<!doctype html>
<html>
  <head>
    <figure>
     <h2><b>Joe</h2></b>

    <link rel="stylesheet" href="static/style.css">
    <meta charset="utf-8">
  </head>

<body>

<p>A soldier lay asleep in a sea of mold<br>
Around him, the wind whinged<br>
His fingers were numb with cold<br>
And echoes of gunfire rang in the distance, he cringed<br>
Suddenly muddy blood spurted from his livid lips<br>
He choked, barked, cursed between each rale<br>
Through one eye, an apocalypse<br>
Rotund rats waddled over emaciated corpses<br>
Putrid, fields of flesh and maggot<br>
Eyes closed, he no longer saw, smelt, heard in this Hell<br>
He thought of nothing and everything, remembered and forgot<br>
Her name was Melody, wasn’t it? He’d call her Mel<br>
His sister she was, frilly laughs, just turned thirteen<br>
There was also his parents, his grandmother<br>
Grandma Eileen, dear Grandma Eileen<br>
She’d knit a sweater for him, afraid he’d suffer<br>
The chilly night<br>
He showed off his uniform,<br>
They said “Come along, boys! Enlist today”<br>
His sweetheart Margaret blushed at his sight<br>
He boarded the train, a summer day<br>
Children sang and ran along<br>
The glorious fields shimmered in the evening<br>
It was winter now in the field, no children, no song<br>
Men clambered around the firing chorus, enemy shooting<br>
The cement sky wept at Men’s disgrace<br>
Joe -that was his name- his face lit by a blackened Sun <br>
A sad smile stretched across his face.</p>


</figure>
</body>